# App Store Connect Team ID
APPSTORE_TEAM_ID = "2127302"
# Developer Portal Team ID
DEVELOPER_TEAM_ID = "7WR4848QS6"

# Match certificates github repository
MATCH_GIT_URL = "https://github.com/levin-riegner/design-system-flutter-certs"

# App Bundle Identifier
APP_ID = "com.levinriegner.designsystem"

BUILD_SCHEME = "Runner"
BUILD_CONFIGURATION = "Release"
FIREBASE_APP_ID = ""
DISTRIBUTION_GROUPS = ""